#
# Splunk app configuration file
# Report all bugs to https://github.com/secops4thewin

[install]
is_configured = 0

[ui]
is_visible = 0
label = Force Directed Visualisation App for Splunk

[launcher]
author = Domenico Perre
description = This app allows you to visualise data with the force directed graph.  Requirements are that the search results have the following requirements.  A source, a target and optionally a count.  For example yoursearch | table src_ip, dest_ip, count
version = 0.0.1

