[default]
display.visualizations.custom.force_directed_viz.force_directed.theme = light
display.visualizations.custom.force_directed_viz.force_directed.circleSize = 5
display.visualizations.custom.force_directed_viz.force_directed.AttractForceStrength = -300
display.visualizations.custom.force_directed_viz.force_directed.AttractDistanceMax = 200
display.visualizations.custom.force_directed_viz.force_directed.AttractDistanceMin = 60
display.visualizations.custom.force_directed_viz.force_directed.RepelForceStrength = -140
display.visualizations.custom.force_directed_viz.force_directed.RepelDistanceMax = 50
display.visualizations.custom.force_directed_viz.force_directed.RepelDistanceMin = 10
display.visualizations.custom.force_directed_viz.force_directed.LinkDistance = 100
display.visualizations.custom.force_directed_viz.force_directed.CollisionStrength = 0.7
display.visualizations.custom.force_directed_viz.force_directed.CollisionRadius = 30
display.visualizations.custom.force_directed_viz.force_directed.ForceCollision = 29
display.visualizations.custom.force_directed_viz.force_directed.CollisionIterations = 1
display.visualizations.custom.force_directed_viz.force_directed.LinkLength = 1
display.visualizations.custom.force_directed_viz.force_directed.arrows = disabled
display.visualizations.custom.force_directed_viz.force_directed.ColorRange1 = 100
display.visualizations.custom.force_directed_viz.force_directed.ColorRange2 = 500
display.visualizations.custom.force_directed_viz.force_directed.ColorRange3 = 1000
display.visualizations.custom.force_directed_viz.force_directed.ColorRange4 = 10000
display.visualizations.custom.force_directed_viz.force_directed.ColorRange5 = 50000
display.visualizations.custom.force_directed_viz.force_directed.ColorRange1Code = #65a637
display.visualizations.custom.force_directed_viz.force_directed.ColorRange2Code = #6db7c6
display.visualizations.custom.force_directed_viz.force_directed.ColorRange3Code = #f7bc38
display.visualizations.custom.force_directed_viz.force_directed.ColorRange4Code = #f58f39
display.visualizations.custom.force_directed_viz.force_directed.ColorRange5Code = #d93f3c
display.visualizations.custom.force_directed_viz.force_directed.LineColor = disabled
display.visualizations.custom.force_directed_viz.force_directed.SWRange1 =  1
display.visualizations.custom.force_directed_viz.force_directed.SWRange2 =  1
display.visualizations.custom.force_directed_viz.force_directed.SWRange3 =  1
display.visualizations.custom.force_directed_viz.force_directed.SWRange4 =  1
display.visualizations.custom.force_directed_viz.force_directed.SWRange5 = 1
display.visualizations.custom.force_directed_viz.force_directed.PanZoom = disabled
