#
# Declare shared visualizations
#

[force_directed]
label = Force Directed Visualization
description = Visualize relationships between objects with this force directed visualization.
search_fragment = yoursearch | table src_ip, dest_ip, count
default_height = 700